<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUEGA O MUERE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
</head>

<body background="img/BACK-IMG.jpg">
    <div class="container">
        <div class="content">
            <h1 class="creepster-regular">JUEGA O MUERE</h1>
            <p>¡Jugaré, no me rendiré!</p>
    
            <button id="playVideoButton" class="boton">CONTINUAR (Abrir Video)</button>
        </div>

        <div id="videoContainer" class="hidden">
            <video id="video" width="640" height="360" controls>
                <source src="video/ROTONDA.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de video.
            </video>
        </div>
  
        <div id="imageButtonContainer" >
            <button id="showImageButton" class="boton">PISTA (Mostrar Imagen)</button>
        </div>

        
        <div id="imageContainer" class="hidden">
            <img id="image" src="img/AEROPUERTO.jpg" alt="Imagen">
            <button class="boton"  id="closeImageButton">VOLVER A INICIO</button>
        </div>

        <div id="imageContainer">
            <a href="https://maps.app.goo.gl/W3wUyFxGUSYJZrx37">
            <button class="boton"  id="closeImageButton">UBICACIÓN</button>
        </div>

    </div>

    <script src="js/script.js"></script>
</body>
</html>
